# 二分查找

思想：首先，假设表中元素是按升序排列，将表中间位置记录的[关键字](https://baike.baidu.com/item/关键字)与查找关键字比较，如果两者相等，则查找成功；否则利用中间位置[记录](https://baike.baidu.com/item/记录/1837758)将表分成前、后两个子表，如果中间位置记录的关键字大于查找关键字，则进一步查找前一子表，否则进一步查找后一子表。重复以上过程，直到找到满足条件的[记录](https://baike.baidu.com/item/记录/1837758)，使查找成功，或直到子表不存在为止，此时查找不成功。



## 1.[旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

```
示例 1：
输入：[3,4,5,1,2]
输出：1

示例 2：
输入：[2,2,2,0,1]
输出：0
```

**解题思路：**

1. 初始化左右两个指针
2. 对于旋转数组
   1. 若`numbers[mid] > numbers[right]`则分界点在`[mid+1,right]`之中，令`left = mid + 1`
   2. 若`numbers[mid] < numbers[right]`则分界点在`[left,mid]`之中，令`right = mid`
   3. 若`numbers[mid] = numbers[right]`，此时无法判断在那个区间中，则右指针自减。
3. 返回`numbers[left]`

```js
/**
 * @param {number[]} numbers
 * @return {number}
 */
var minArray = function(numbers) {
    let left = 0,right = numbers.length - 1;
    if(right === 0){
        return numbers[0];
    }
    while(left < right){
        let mid = Math.floor((left + right) >> 1);
        if(numbers[mid] > numbers[right]){
            left = mid + 1;
        }else if(numbers[mid] < numbers[right]){
            right = mid;
        }else {
            right--;
        }
    }
    return numbers[left];
};
```



## 2.[在排序数组中查找数字](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

统计一个数字在排序数组中出现的次数。

```
示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

提示：
0 <= nums.length <= 10^5
-10^9 <= nums[i] <= 10^9
nums 是一个非递减数组
-10^9 <= target <= 10^9
```

**解题思路：**

二分查找到当前数字位置，同时向前向后遍历相同的数字即可

```js
var search = function(nums, target) {
      function mathRight(target) {
        let j = nums.length-1;
        let i = 0;
        while(i<=j) {
        let mid =  parseInt((i+j)/2);
        if(nums[mid]<=target) i = mid + 1;
        else j = mid - 1;
        }
        return i;
    }
    let right = mathRight(target);
    let left = mathRight(target - 1);
    return right - left;
};
```



## 3.[0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

```
示例 1:
输入: [0,1,3]
输出: 2

示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

限制：
1 <= 数组长度 <= 10000
```

**解题思路：**

对于单调排序的数组第一想到的就是使用二分查找，此题符合要求。此题可以简化为找到第一个与下标不同的数字，找到第一个下标不同的时候返回该下标即可。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
 //第一个下标与值不同的下标为缺失的数字
var missingNumber = function(nums) {
    let left = 0,right = nums.length - 1;
    while(left <= right){
        let mid = Math.floor((left + right) / 2);
        if(mid === nums[mid]){
            left = mid + 1;
        }else if(mid < nums[mid]){
            right = mid - 1;
        }
    }
    return left;
};
```



## 4.[最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)


给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

```
示例 1：
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

示例 2：
输入：nums = [0,1,0,3,2,3]
输出：4

示例 3：
输入：nums = [7,7,7,7,7,7,7]
输出：1

提示：
1 <= nums.length <= 2500
-104 <= nums[i] <= 104	

进阶：
你可以设计时间复杂度为 O(n2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(n log(n)) 吗?
```

**解题思路：**

这道题显然可以使用动态规划的方法去解决，思路首先是使得`dp[]`每一个位置表示到此位置的最长子序列长度。该方法时间复杂度为`O(n^2)`

第二种思路：使用贪心算法+二分查找，每次增加最小的元素到数组中。具体可以看代码

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    let n = nums.length;
    if(n <= 1){
        return n;
    }
    let tail = new Array(n);
    tail[0] = nums[0];
    let end = 0;
    for(let i = 1; i < n; i ++){
        if(nums[i] > tail[end]){
            tail[++end] = nums[i];
        }else{
            let left = 0,right = end;
            while(left < right){
                let mid = left + ((right - left) >> 1);
                if(tail[mid] < nums[i]){
                    left = mid + 1;
                }else{
                    right = mid;
                }
            }
            tail[left] = nums[i];
        }
    }
     return end + 1;
};
```



## 5.[搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

**示例 1：**

![searchgrid2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**

![searchgrid](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false

提示：
m == matrix.length
n == matrix[i].length
1 <= n, m <= 300
-10^9 <= matix[i][j] <= 10^9
每行的所有元素从左到右升序排列
每列的所有元素从上到下升序排列
-10^9 <= target <= 10^9
```

**解题思路：**

从矩阵的左下角开始查找，当查找元素小于当前元素时，`row--`。当查找元素大于当前元素时，`col++`。

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
    let rows = matrix.length;
    let cols = matrix[0].length;
    let row = rows - 1;
    let col = 0;
        while(row >= 0 && col < cols){
        if(matrix[row][col] > target){
            row--;
        }else if(matrix[row][col] < target){
            col++;
        }else{
            return true;
        }
    }
    return false;
    
};
```



## 6.[Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数（即，$x^n$​）。

```
示例 1：
输入：x = 2.00000, n = 10
输出：1024.00000

示例 2：
输入：x = 2.10000, n = 3
输出：9.26100

示例 3：
输入：x = 2.00000, n = -2
输出：0.25000
解释：2^-2 = 1/2^2 = 1/4 = 0.25

提示：
-100.0 < x < 100.0
-2^31 <= n <= 2^31-1
-10^4 <= x^n <= 10^4

```

**解题思路：**

分治法

```js
var myPow = function(x, n) {
    // 最后递归结果
    // 递归要有最终条件
   if(n===0)return 1 // n=0直接返回1
   if(n<0){   				//n<0时 x的n次方等于1除以x的-n次方分 -n负负得正
       return 1/myPow(x,-n)
   }
   if(n%2){    // n是奇数时 x的n次方 = x*x的n-1次方 ===>转化为偶数
       return x*myPow(x,n-1)
   }
   return myPow(x*x,n/2) // n是偶数，使用分治，一分为二，等于x*x的n/2次方 （x*x）的n/2次方
}
```
