# 双指针

用两个指针进行查找，提高查找的效率。

1. ## n数之和

   * #### [两数之和](https://leetcode-cn.com/problems/two-sum/)

     给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

     你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

     你可以按任意顺序返回答案。

     ```
     输入：nums = [2,7,11,15], target = 9
     输出：[0,1]
     解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
     
     输入：nums = [3,2,4], target = 6
     输出：[1,2]
     
     输入：nums = [3,3], target = 6
     输出：[0,1]
     
     2 <= nums.length <= 10^4
     -10^9 <= nums[i] <= 10^9
     -10^9 <= target <= 10^9
     只会存在一个有效答案
     
     进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？
     ```

     **解题思路：**

     ```js
     /**
      * @param {number[]} nums
      * @param {number} target
      * @return {number[]}
      */
     var twoSum = function(nums, target) {
         let map = new Map();
         for(let i = 0; i < nums.length; i++){
             if(map.has(target - nums[i])){
                 return [map.get(target - nums[i]), i];
             }else{
                 map.set(nums[i], i);
             }
         }
          return [];
     };
     ```

   * #### [三数之和](https://leetcode-cn.com/problems/3sum/)

     给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

     注意：答案中不可以包含重复的三元组。

     ```
     输入：nums = [-1,0,1,2,-1,-4]
     输出：[[-1,-1,2],[-1,0,1]]
     
     输入：nums = []
     输出：[]
     
     输入：nums = [0]
     输出：[]
     
     0 <= nums.length <= 3000
     -10^5 <= nums[i] <= 10^5
     ```

     **解题思路：**因为题目要求不能出现重复的三元组，可以在查找之前先将数组排序，随后对与三元组`(a,b,c)`应该存在如下关系`a<=b<=c`同时`b`与`c`可以构成并列关系，即我们可以从小到大枚举 b，**同时**从大到小枚举 *c*，即**第二重循环和第三重循环实际上是并列的关系**。

     ```js
     /**
      * @param {number[]} nums
      * @return {number[][]}
      */
     var threeSum = function(nums) {
         let ans = [];
         let len = nums.length;
         if(nums === null || len < 3) return ans;
         nums.sort((a,b) => a - b);
         for(let i = 0; i < len; i++){
             if(nums[i] > 0) break;
             if(i > 0 && nums[i] == nums[i-1]) continue; 
             let L = i + 1;
             let R = len - 1;
             while(L < R){
                 const sum = nums[i] + nums[L] + nums[R];
                 if(sum == 0){
                     ans.push([nums[i],nums[L],nums[R]]);
                     while (L<R && nums[L] == nums[L+1]) L++; // 去重
                     while (L<R && nums[R] == nums[R-1]) R--; // 去重
                     L++;
                     R--;
                 }
                 else if (sum < 0) L++;
                 else if (sum > 0) R--;
             }
         }
         return ans;
     };
     ```

   * #### [最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

     给定一个包括 `n` 个整数的数组`nums`和 一个目标值`target`。找出`nums`中的三个整数，使得它们的和与 `target`最接近。返回这三个数的和。假定每组输入只存在唯一答案。

     ```
     输入：nums = [-1,2,1,-4], target = 1
     输出：2
     解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
     
     3 <= nums.length <= 10^3
     -10^3 <= nums[i] <= 10^3
     -10^4 <= target <= 10^4
     ```

     ```js
     /**
      * @param {number[]} nums
      * @param {number} target
      * @return {number}
      */
     var threeSumClosest = function(nums, target) {
         let len = nums.length;
         nums.sort((a,b) => a - b);
         let ans = nums[0] + nums[1] + nums[2];
         for(let i = 0; i < len; i++){
             let L = i + 1;
             let R = len - 1;
             while(L < R){
                 const sum = nums[i] + nums[L] + nums[R];
                 if(Math.abs(target - sum) < Math.abs(target - ans)){
                     ans = sum;
                 }
                 if(sum > target){
                     R--;
                 }else if(sum < target){
                     L++;
                 }else{
                     return ans;
                 }
             }
         }
         return ans;
     };
     ```

2. ## 雨水，容器类问题

   * #### [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

     给你` n` 个非负整数 `a1，a2，...，an，`每个数代表坐标中的一个点 `(i, ai) `。在坐标内画` n` 条垂直线，垂直线 `i `的两个端点分别为` (i, ai) `和` (i, 0)` 。找出其中的两条线，使得它们与` x `轴共同构成的容器可以容纳最多的水。

     说明：你不能倾斜容器。

     ![question_11](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

     ```
     输入：[1,8,6,2,5,4,8,3,7]
     输出：49 
     解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
     
     输入：height = [1,1]
     输出：1
     
     输入：height = [4,3,2,1,4]
     输出：16
     
     输入：height = [1,2,1]
     输出：2
     
     n == height.length
     2 <= n <= 10^5
     0 <= height[i] <= 10^4
     ```

     **解题思路：** 使用双指针选择两条边。

     ```js
     var maxArea = function(height) {
         let max = 0;
         for (let i = 0, j = height.length - 1; i < j;) {
             const minHeight = height[i] < height[j] ? height[i++] : height[j--];
             const area = (j - i + 1) * minHeight;
             max = Math.max(max, area);
         }
         return max;
     };
     ```

   * #### [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

     给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。![rainwatertrap](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

     ```
     输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
     输出：6
     解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
     
     输入：height = [4,2,0,3,2,5]
     输出：9
     ```

     解题思路，双指针，求

