# 贪心算法

贪心算法（又称贪婪算法）是指，在对[问题求解](https://baike.baidu.com/item/问题求解/6693186)时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，[算法](https://baike.baidu.com/item/算法/209025)得到的是在某种意义上的局部最优解 。贪心算法不是对所有问题都能得到整体最优解，关键是贪心策略的选择。

当前选择不会对后续产生影响时可以使用贪心算法

## 1.[剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

```
示例 1：
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1

示例 2:
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

提示：
2 <= n <= 58
```

**解题思路：**

核心思路是：**尽可能把绳子分成长度为3的小段，这样乘积最大**

> 证明可参考[这个题解](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)

```js
/**
 * @param {number} n
 * @return {number}
 */
//  贪心算法yyds
var cuttingRope = function(n) {
    if(n === 2 || n === 3) return n - 1;
    let last = n % 3;
    let threeNums = parseInt(n / 3);
    if(last === 0){
        return 3**threeNums;
    }else if(last === 1){
        return 4*(3**(threeNums - 1));
    }else{
        return 2*(3 ** threeNums)
    }
};
```



## 2.[跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

```
示例 1：
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

示例 2：
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。

提示：
1 <= nums.length <= 3 * 104
0 <= nums[i] <= 105
```

**解题思路：**

用k维护当前能到达的最远距离，当当前位置大于k时返回`false`，当当前位置为最后一个位置且小于等于k返回`true`

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
//  贪心算法
// 使用一个变量k保存当前能到达的最大位置，当k<当前位置时，错误
var canJump = function(nums) {
    let k = 0;
    for(let i = 0; i < nums.length; i++){
        if(k < i) return false;
        k = Math.max(k,i + nums[i]);
    }
    return true;
};
```



## 3.[加油站](https://leetcode-cn.com/problems/gas-station/)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

```
说明: 
如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。

示例 1:
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。

示例 2：
输入: 
gas  = [2,3,4]
cost = [3,4,3]

输出: -1

解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

**解题思路：**

对于任意的总油量大于总消耗则必定能到终点

如果从`i`到`i + j`的`left < 0`，那么起点必定不在`i`到`i + j`之中

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
 //对于任意的总油量大于总消耗必定能到终点
 //如果从i到i+j的left小于0，那么起点必定不在i到i+j之中
var canCompleteCircuit = function(gas, cost) {
    let left = 0,start = 0,totalGas = 0,totalCost = 0;
    for(let i = 0; i < gas.length; i++){
        totalCost += cost[i];
        totalGas += gas[i];
        left += gas[i] - cost[i];
        if(left < 0){
            start = i + 1;
            left = 0;
        }
    }
    if(totalGas < totalCost){
        return -1;
    }
    return start;
};
```



